name: naswot2
channels:
        - conda-forge
        - pytorch
dependencies:
        - python=3.7
        - numpy
        - matplotlib
        - seaborn
        - pandas
        - xlrd
        - scipy
        - pip
        - scikit-learn
        - scikit-image
        - pytorch::pytorch==1.13.1
        - pytorch::torchvision==0.14.1
        - cudatoolkit=12.1
        - tqdm
        - pip:
                - tensorflow==1.15
                - tensorflow-gpu==1.15
                - yacs
                - simplejson
                - treelib
